<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex">

    <title>Gubongó</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        #victory {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1s linear, visibility 1s linear;
            -o-transition: opacity 1s linear, visibility 1s linear;
            -webkit-transition: opacity 1s linear, visibility 1s linear;
            transition: opacity 1s linear, visibility 1s linear;
        }

        #victory img {
            position: relative;
            top: 100px;
            margin: 0 auto;
            display: block;
        }

        #victory .winner_label {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: #ffe804;
            text-transform: uppercase;
            position: relative;
            top: 200px;
            text-shadow: 2px  2px 2px black,
                        -2px  2px 2px black,
                         2px -2px 2px black,
                        -2px -2px 2px black;
        }

        #victory .restart {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #ffe804;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
        }

        div#victory.fade_in {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="node_modules/phaser/dist/phaser.js"></script>
    <script type="text/javascript" src="dist/mapgenerator.js"></script>
    <script type="text/javascript" src="dist/gubongo_v1.js?v=191214"></script>
    <div id="game-container"></div>
    <div id="victory">
        <img src="assets/sprites/winer.png" alt="winner">
        <div class="winner_label">Nagyon szép győzelem!!! <br>#<span id="winner_name"></span></div>
        <span class="restart">Új kör indul <span>20</span> másodperc múlva...</span>
    </div>
</body>

</html>